<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net8.0</TargetFrameworks>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SshNet.Keygen\SshNet.Keygen.csproj" />
    </ItemGroup>

    <!-- A plain restore resolves the floor of the library's SSH.NET range; CI runs a
         second leg with -p:SshNetVersion=<current> so the tests also exercise the
         latest SSH.NET (e.g. its PuTTY-key reader, which the floor could not do). -->
    <ItemGroup Condition="'$(SshNetVersion)' != ''">
        <PackageReference Include="SSH.NET" Version="[$(SshNetVersion)]" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestKeys\*" />
    </ItemGroup>

</Project>