# SshNet.Keygen

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  SshNet.Keygen.sln  SshNet.Keygen.slnx  SshNet.PuttyKey.sln  SshNet.PuttyKeyFile.sln
.github/workflows/: dotnet-ubuntu.yml  dotnet-windows.yml  dotnet.yml  nuget.yml
SshNet.Keygen/: GeneratedPrivateKey.cs  KeyType.cs  PrivateGeneratedKey.cs  SshCertificate.cs  SshCertificateBuilder.cs  SshCertificateType.cs  SshKey.cs  SshKeyBuilder.cs  SshKeyFormat.cs  SshKeyGenerateInfo.cs  SshKeyInfo.cs  SshKeyType.cs  SshNet.Keygen.csproj  SshSignature.cs  SshSignatureReader.cs
SshNet.Keygen.Sample/: Program.cs  SshNet.Keygen.Sample.csproj
SshNet.Keygen.Tests/: CertificateTests.cs  ExternalTool.cs  InteropTests.cs  KeyInteropTests.cs  SshNet.Keygen.Tests.csproj  SshNetReadTests.cs  StringExtensions.cs  TestKey.cs
SshNet.Keygen.Tests/TestKeys/: ECDSA256  ECDSA256.encrypted  ECDSA256.encrypted.fingerprint.md5  ECDSA256.encrypted.fingerprint.sha1  ECDSA256.encrypted.fingerprint.sha256  ECDSA256.encrypted.fingerprint.sha384  ECDSA256.encrypted.fingerprint.sha512  ECDSA256.encrypted.pub  ECDSA256.fingerprint.md5  ECDSA256.fingerprint.sha1  ECDSA256.fingerprint.sha256  ECDSA256.fingerprint.sha384  ECDSA256.fingerprint.sha512  ECDSA256.pub  ECDSA384  ECDSA384.encrypted  ECDSA384.encrypted.fingerprint.md5  ECDSA384.encrypted.fingerprint.sha1  ECDSA384.encrypted.fingerprint.sha256  ECDSA384.encrypted.fingerprint.sha384  ECDSA384.encrypted.fingerprint.sha512  ECDSA384.encrypted.pub  ECDSA384.fingerprint.md5  ECDSA384.fingerprint.sha1  ECDSA384.fingerprint.sha256  ECDSA384.fingerprint.sha384  ECDSA384.fingerprint.sha512  ECDSA384.pub  ECDSA521  ECDSA521.encrypted  ECDSA521.encrypted.fingerprint.md5  ECDSA521.encrypted.fingerprint.sha1  ECDSA521.encrypted.fingerprint.sha256  ECDSA521.encrypted.fingerprint.sha384  ECDSA521.encrypted.fingerprint.sha512  ECDSA521.encrypted.pub  ECDSA521.fingerprint.md5  ECDSA521.fingerprint.sha1  ECDSA521.fingerprint.sha256  ECDSA521.fingerprint.sha384  (+73 more)
SshNet.Keygen.Tests/TestSignatures/: file.txt.ECDSA256.sig  file.txt.ECDSA384.sig  file.txt.ECDSA521.sig  file.txt.ED25519.sig  file.txt.RSA2048.sig  file.txt.RSA3072.sig  file.txt.RSA4096.sig  file.txt.RSA8192.sig  gen_test_sigs.sh
SshNet.Keygen/Extensions/: BinaryWriterExtension.cs  ByteExtension.cs  EcdsaExtension.cs  EcdsaExtensions.cs  KeyExtension.cs  KeyHostAlgorithmExtension.cs  PrivateKeyFileExtension.cs  StringExtension.cs
SshNet.Keygen/SshKeyEncryption/: Bcrypt.cs  ISshKeyEncryption.cs  PuttyV3Encryption.cs  SshKeyEncryptionAes256.cs  SshKeyEncryptionAlgorithm.cs  SshKeyEncryptionNone.cs
SshNet.PuttyKey/: PuttyKey.cs  PuttyKeyFile.cs
SshNet.PuttyKey.Sample/: Program.cs  SshNet.PuttyKey.Sample.csproj
SshNet.PuttyKey.Tests/: PuttyKeyTest.cs  SshNet.PuttyKey.Tests.csproj
SshNet.PuttyKey.Tests/TestKeys/: ecdsa256pass.ppk  ecdsa384.ppk  ecdsa384pass.ppk  ecdsa521.ppk  ecdsa521pass.ppk  ed25519.ppk  ed25519pass.ppk  rsa3072.ppk  rsa4096.ppk  rsa8192.ppk
SshNet.PuttyKey/Extensions/: ByteExtension.cs
SshNet.PuttyKeyFile/: PuttyKeyFile.cs  SshNet.PuttyKeyFile.csproj
SshNet.PuttyKeyFile.Sample/: Program.cs  SshNet.PuttyKeyFile.Sample.csproj
SshNet.PuttyKeyFile.Tests/: PuttyKeyFileTest.cs  SshNet.PuttyKeyFile.Tests.csproj
SshNet.PuttyKeyFile.Tests/TestKeys/: ecdsa256-v3.ppk  ecdsa256.ppk  ecdsa256pass-v3.ppk  ecdsa384-v3.ppk  ecdsa384pass-v3.ppk  ecdsa521-v3.ppk  ecdsa521pass-v3.ppk  ed25519-v3.ppk  ed25519pass-v3.ppk  rsa2048-v3.ppk  rsa2048.ppk  rsa2048pass-v2.ppk  rsa2048pass-v3.ppk  rsa3072-v3.ppk  rsa3072pass-v3.ppk  rsa3072pass.ppk  rsa4096-v3.ppk  rsa4096pass-v2.ppk  rsa4096pass-v3.ppk  rsa8192-v3.ppk  rsa8192pass-v3.ppk  rsa8192pass.ppk
SshNet.PuttyKeyFile/Extensions/: ByteExtension.cs
