<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net462;net7.0</TargetFrameworks>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net7.0</TargetFramework>
        <OutputType>exe</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>SshNet.PuttyKeyFile.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SshNet.PuttyKeyFile.Tests\TestKeys\*">
          <Link>TestKeys\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SshNet.PuttyKeyFile\SshNet.PuttyKeyFile.csproj" />
    </ItemGroup>
</Project>