<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net8.0</TargetFrameworks>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2024.1.0" />
        <ProjectReference Include="..\SshNet.Keygen\SshNet.Keygen.csproj" />
    </ItemGroup>

</Project>